# Salon-App

./: Dockerfile  Jenkinsfile  package-lock.json  pom.xml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.js
frontend/src/components/: Users.jsx
src/main/java/com/salon/booking/salon_booking_app/: SalonBookingApplication.java
src/main/java/com/salon/booking/salon_booking_app/controller/: BookingController.java  SalonController.java  UserController.java
src/main/java/com/salon/booking/salon_booking_app/model/: Booking.java  Salon.java  User.java
src/main/java/com/salon/booking/salon_booking_app/repository/: BookingRepository.java  SalonRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/salon/booking/salon_booking_app/: SalonBookingAppApplicationTests.java
